# codjo-tokio

./: pom.xml
src/site/xdocs/: index.xml  navigation.xml
src/test/resources/: Scenarii.xsl  ScenariiForTestXsl.xml
src/test/resources/test/cases/: autoComplete_withCopyRow.tokio  autoComplete_withInheritId.tokio  autoComplete_withReplaceRow.tokio  auxiliaryReferential.tokio  caseAddingRows.tokio  caseAddingRowsFlatten.tokio  caseCompositeEntity.tokio  caseCompositeEntity_entity.xml  caseCompositeEntity_entityToInclude.xml  caseCopyingRows.tokio  caseCopyingRowsFlatten.tokio  caseIncludingEntities.tokio  caseIncludingEntitiesAndStories.tokio  caseIncludingEntitiesAndStoriesFlatten.tokio  caseIncludingEntitiesAndStoriesHybrid.tokio  caseIncludingEntitiesDefaultValueErrorCase.tokio  caseIncludingEntitiesDefaultValueErrorCaseFlatten.tokio  caseIncludingEntitiesFlatten.tokio  caseIncludingEntitiesInResources.tokio  caseIncludingEntitiesWithGenerated.tokio  caseIncludingEntitiesWithInvalidParameters.tokio  caseIncludingEntitiesWithInvalidParametersFlatten.tokio  caseIncludingEntities_withNullField.tokio  caseIncludingNotExistingStory.tokio  caseIncludingStories.tokio  caseIncludingStoriesFlatten.tokio  caseIncludingStoryInResources.tokio  caseIncludingStoryInResourcesWithEntityInResources.tokio  caseIncludingStoryInWorkingDirectoryWithEntityInResources.tokio  caseIncludingStoryWithEntity.tokio  caseIncludingStoryWithEntityFlatten.tokio  caseProperties.tokio  caseRemovingRows.tokio  caseRemovingRowsFlatten.tokio  caseReplacingRows.tokio  caseReplacingRowsFlatten.tokio  caseReplacingRowsFlattenGenerated.tokio  caseStandard.tokio  caseStandardFlatten.tokio  caseStandardWithGenerated.tokio  (+13 more)
src/test/resources/test/entities/: autoComplete.xml  autoComplete_withCopyRow.xml  autoComplete_withReplaceRow.xml  badRefInEntity.xml  copyRowInterEntities.xml  copyRowInterEntitiesFlatten.xml  createEntity.xml  createEntity_inRequired.xml  createEntity_inRequiredWithId.xml  createEntity_inRequired_includedEntity.xml  createEntity_includedEntity.xml  createEntity_twoLevels.xml  createEntity_twoLevels_firstIncludedEntity.xml  createEntity_twoLevels_secondIncludedEntity.xml  entities.xml  entitiesFlatten.xml  entitiesSimple.xml  entitiesSimpleFlatten.xml  entitiesWithCopy.xml  entitiesWithCopyFlatten.xml  entitiesWithIdentityInsert.xml  entitiesWithIdentityInsertFlatten.xml  entitiesWithOrderClause.xml  entitiesWithOrderClauseFlatten.xml  entitiesWithRequired.xml  entitiesWithRequiredAndIdentityInsert.xml  entitiesWithRequiredAutocomplete.xml  entitiesWithSeveralParametersToken.xml  entitiesWithSeveralParametersTokenFlatten.xml  entityWithGeneratedParameters.xml  requiredWithUniqueKey.xml  requiredWithUniqueKey_missingField.xml  row_inRequiredWithId.xml
src/test/resources/test/properties/: bad.properties  dummy.properties  file.corrupted  load.properties  overwrite.properties
src/test/resources/test/scenarii/: ScenariiForTest.xml  ScenariiForTestFlatten.xml  ScenariiForTestGenerated.xml  ScenariiForTestNullAttributeToFalse.xml  ScenariiForTestNullAttributeToFalseFlatten.xml  ScenariiForTestNullAttributeToTrue.xml  ScenariiForTestNullAttributeToTrueFlatten.xml  ScenariiForTestProperties.xml  ScenariiForTestXsl.xml  autoComplete.xml  autoComplete_withInheritId.xml
src/test/resources/test/stories/: autoComplete.tokio  autoComplete_withCopyEntity.tokio  autoComplete_withCopyRow.tokio  autoComplete_withCreateEntity.tokio  autoComplete_withReplaceRow.tokio  copyBadRefEntity.tokio  (+74 more)
(+205 files in other folders)
